<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Firestore</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">TVAnh<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li>
                        <a class="nav-link"  href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="admin.html">Add Product</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" id="signin_icon" href="signin.html"><img src="images/user.svg"></a></li>
                    <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
                    
                    <div id="information"></div>
                </ul>
            </div>
        </div>
            
    </nav>
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>Add<span clsas="d-block"> Product</span></h1>
                        
                        
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-img-wrap">
                        <img src="images/noithat1.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end -->
    <div class="container">
        
        <form id="data-form">
            <h1 class="add_product">ADD PRODUCT</h1>
            <input type="text" class="inputok1" id="name" placeholder="Name" required>
            <input type="text" class="inputok1" id="price" placeholder="Price" required>
            <input type="text" class="inputok1" id="imgproduct" placeholder="Img" required>
            <input type="text" class="inputok1" id="wrating" placeholder="Wrating">
            <button type="submit" class="inputok1" id="button_add">Add </button>
        </form>
        <h1 class="edit_delete">Edit & Delete</h1>
        <div id="data-list">
            
            

        </div>
    </div>
    <script type="module" src="js/admin.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>